# TouristsBlog

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristsblog/: BaseApplication.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/touristsblog/di/: AppModule.kt  DiExtensions.kt  MyApplication.kt
app/src/main/java/com/example/touristsblog/di/component/: ComposableComponent.kt
app/src/main/java/com/example/touristsblog/di/entrypoint/: NavigationModule.kt
app/src/main/java/com/example/touristsblog/di/scope/: ComposableScope.kt
app/src/main/java/com/example/touristsblog/localdb/: AppDatabase.kt
app/src/main/java/com/example/touristsblog/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationControllerImpl.kt  Routes.kt
app/src/main/java/com/example/touristsblog/navigation/routing/: ArgumentOptions.kt  NavigableRoute.kt  ScreenRoute.kt
app/src/main/java/com/example/touristsblog/network/: DadataApiService.kt  DadataRepository.kt  DadataRepositoryImpl.kt  DadataUseCase.kt  DeletePostUseCase.kt  GetPostsUseCase.kt  NetworkModule.kt  UpdateVisibilityPostsUseCase.kt  UserService.kt
app/src/main/java/com/example/touristsblog/network/feed/: FeedUseCase.kt
app/src/main/java/com/example/touristsblog/network/model/: DefaultResponse.kt  GetPostDto.kt  IsPostDto.kt
app/src/main/java/com/example/touristsblog/network/myposts/: CreatePostMapper.kt  CreatePostUseCase.kt  MyPostsUseCase.kt  PostRepositoryImpl.kt  PostsApiService.kt  PostsRepository.kt
app/src/main/java/com/example/touristsblog/network/myposts/model/: CreatePostDto.kt
app/src/main/java/com/example/touristsblog/network/myposts/model/requests/: CreatePostDto.kt  MyPostsRequest.kt
app/src/main/java/com/example/touristsblog/network/myposts/model/response/: MyPostsResponse.kt  UploadImageResponse.kt
app/src/main/java/com/example/touristsblog/network/user/: SignInUseCase.kt  SignUpUseCase.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/example/touristsblog/network/user/mapper/: UserServiceMapper.kt
app/src/main/java/com/example/touristsblog/network/user/model/: UserSignInDto.kt  UserSignUpDto.kt
app/src/main/java/com/example/touristsblog/ui/screen/feed/: FeedPostPreview.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/touristsblog/ui/screen/greetings/: GreetingsScreen.kt  GreetingsViewModel.kt
app/src/main/java/com/example/touristsblog/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/touristsblog/ui/screen/myposts/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt  PostItem.kt
app/src/main/java/com/example/touristsblog/ui/screen/myposts/postslist/: PostListScreen.kt  PostListViewModel.kt  PostPreview.kt
app/src/main/java/com/example/touristsblog/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/touristsblog/ui/screen/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/touristsblog/ui/screen/viewpost/: ViewPostScreen.kt  ViewPostViewModel.kt
app/src/main/java/com/example/touristsblog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
